<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Image Scroller</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
    <style>
      *,
      *::before,
      *::after {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      }
      html,
      body {
      	height: 100%;
      }
      body {
      	display: grid;
      	place-items: center;
      	background-color: #000000;
      }
      /* Demo styles end */
      .swiper {
      	width: 750px;
      }
      .swiper-slide {
      	background-color: #000;
      }
      h1{
        color: #fff;
        font-family: monospace;
      }
      .swiper-slide img {
      	display: block;
      	width: 100%;
      	height: 100%;
      	object-fit: cover;
      }
      .swiper button {
      	width: 50px;
      	height: 50px;
      	color: #fff;
      	background: transparent;
      	border: none;
      	outline: none;
      	transition: opacity 0.25s;
      }
      .swiper button:hover {
      	opacity: 0.8;
      }
      .swiper button::before,
      .swiper button::after {
      	font-size: 24px;
      }
      .swiper-button-prev {
      	left: 25px;
      }
      .swiper-button-next {
      	right: 25px;
      }
      .swiper-pagination-bullet {
      	background-color: #fdf8f8;
      }
      .raj{
             font-family: unset;
        color: #701981;
        text-shadow: 
             0 0 7px #fff,
             0 0 10px #fff,
             0 0 21px #fff,
             0 0 42px rgb(32, 47, 134),
             0 0 82px rgb(32, 47, 134),
             0 0 92px rgb(32, 47, 134),
             0 0 102px rgb(32, 47, 134),
             0 0 151px rgb(32, 47, 134),
             
      }
      body{
        font-size: 18px;
        font-family: sans-serif;
        background-color: #0f0f14;
      }
      h1, h2{
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        font-family: monospace;
        font-family: cursive;
       
      }
      h1{
        font-size: 4rem;
        margin-top: -6rem;
      }
      h2{
        font-size: 1.8rem;
      }
      .container{
        margin-top: 20vh;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="container">
      <h1 class="raj"> Welcome To </h1>
      <h2 class="raj"> Image Gallery</h2>
    </div>
   


    <div class="swiper carousel">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
            <img src="1.jpg" alt="" />
          </div>

          <div class="swiper-slide">
            <img src="2.jpg" alt="" />
          </div>

          <div class="swiper-slide">
            <img src="8.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="7.jpg" alt="" />
          </div>

        <div class="swiper-slide">
          <img src="3.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="4.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="5.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="6.jpg" alt="" />
        </div>
      </div> 
      <button type="button" class="swiper-button-next"></button>
      <button type="button" class="swiper-button-prev"></button>
      <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".carousel", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>